<h3>
    Click on the table column headings to order
  </h3>
<table border="2px">

      <th (click)="sort('id')">Id</th>
      <th (click)="sort('name')">name</th>
 <th>Operations</th>

  <tr *ngFor="let st of StuArr|orderBy:column:order">
    <td>{{st.id}}</td>
    <td>{{st.name}}</td>
    <td><button (click)='deleteData(st)'>Delete</button></td>
    <td><button (click)='update(st)'>Update</button></td>
  </tr>
</table>
<div *ngIf=!updateboo>
  <form #names="ngForm" (ngSubmit)="UpdateData(names.value)">

    Name:<input type="text" name="name" [(ngModel)]="this.name" ngModel><br>
    ID:<input type="text" name="id" [(ngModel)]="this.id" ngModel><br>
    <input type="submit" value="Submit">
    </form>
  </div>

